MONGODB_URL="mongodb+srv://kavishkapradeep903:aiP1WGvLydhfj54f@cluster0.ck1xa.mongodb.net"
JWT_SECRET="random#secret"
CLOUDINARY_API_KEY ="146442962631547"
CLOUDINARY_SECRET_KEY="iAKx7Ag-lVzPUVqlQH9_m5FxFOo"
CLOUDINARY_NAME="djxf3kkzt"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD ="Kavishka0507"
STRIPE_SECRET_KEY ="sk_test_51QLKlAEKfV6NwNGOeN2RlGCGWhml59sPuMCCdVNZBqvf4n59lDXw77NrRepa13JTQHs6DQBFz4ic95SWOUbG64Sa00ioDSIr5m"
